presentation===>




*&---------------------------------------------------------------------*
*& Report ZFILE_TRAINING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfile_training.
DATA: it_student TYPE TABLE OF zstudent_1.

*select * FROM zstudent_1 INTO TABLE it_student.
*IF sy-subrc = 0.
*CALL FUNCTION 'GUI_DOWNLOAD'
*  EXPORTING
**   BIN_FILESIZE                    =
*    filename                        = 'C:\Users\RaghavendraPai\Desktop\Student.txt'
**   FILETYPE                        = 'ASC'
**   APPEND                          = ' '
*   WRITE_FIELD_SEPARATOR           = '|'
**   HEADER                          = '00'
**   TRUNC_TRAILING_BLANKS           = ' '
**   WRITE_LF                        = 'X'
**   COL_SELECT                      = ' '
**   COL_SELECT_MASK                 = ' '
**   DAT_MODE                        = ' '
**   CONFIRM_OVERWRITE               = ' '
**   NO_AUTH_CHECK                   = ' '
**   CODEPAGE                        = ' '
**   IGNORE_CERR                     = ABAP_TRUE
**   REPLACEMENT                     = '#'
**   WRITE_BOM                       = ' '
**   TRUNC_TRAILING_BLANKS_EOL       = 'X'
**   WK1_N_FORMAT                    = ' '
**   WK1_N_SIZE                      = ' '
**   WK1_T_FORMAT                    = ' '
**   WK1_T_SIZE                      = ' '
**   WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
**   SHOW_TRANSFER_STATUS            = ABAP_TRUE
**   VIRUS_SCAN_PROFILE              = '/SCET/GUI_DOWNLOAD'
** IMPORTING
**   FILELENGTH                      =
*  tables
*    data_tab                        = it_student
**   FIELDNAMES                      =
* EXCEPTIONS
*   FILE_WRITE_ERROR                = 1
*   NO_BATCH                        = 2
*   GUI_REFUSE_FILETRANSFER         = 3
*   INVALID_TYPE                    = 4
*   NO_AUTHORITY                    = 5
*   UNKNOWN_ERROR                   = 6
*   HEADER_NOT_ALLOWED              = 7
*   SEPARATOR_NOT_ALLOWED           = 8
*   FILESIZE_NOT_ALLOWED            = 9
*   HEADER_TOO_LONG                 = 10
*   DP_ERROR_CREATE                 = 11
*   DP_ERROR_SEND                   = 12
*   DP_ERROR_WRITE                  = 13
*   UNKNOWN_DP_ERROR                = 14
*   ACCESS_DENIED                   = 15
*   DP_OUT_OF_MEMORY                = 16
*   DISK_FULL                       = 17
*   DP_TIMEOUT                      = 18
*   FILE_NOT_FOUND                  = 19
*   DATAPROVIDER_EXCEPTION          = 20
*   CONTROL_FLUSH_ERROR             = 21
*   OTHERS                          = 22
*          .
*IF sy-subrc <> 0.
** Implement suitable error handling here
*ENDIF.

CALL FUNCTION 'GUI_UPLOAD'
  EXPORTING
    filename                = 'C:\Users\RaghavendraPai\Desktop\Student.txt'
*   FILETYPE                = 'ASC'
    has_field_separator     = '|'
*   HEADER_LENGTH           = 0
*   READ_BY_LINE            = 'X'
*   DAT_MODE                = ' '
*   CODEPAGE                = ' '
*   IGNORE_CERR             = ABAP_TRUE
*   REPLACEMENT             = '#'
*   CHECK_BOM               = ' '
*   VIRUS_SCAN_PROFILE      =
*   NO_AUTH_CHECK           = ' '
* IMPORTING
*   FILELENGTH              =
*   HEADER                  =
  TABLES
    data_tab                = it_student
* CHANGING
*   ISSCANPERFORMED         = ' '
  EXCEPTIONS
    file_open_error         = 1
    file_read_error         = 2
    no_batch                = 3
    gui_refuse_filetransfer = 4
    invalid_type            = 5
    no_authority            = 6
    unknown_error           = 7
    bad_data_format         = 8
    header_not_allowed      = 9
    separator_not_allowed   = 10
    header_too_long         = 11
    unknown_dp_error        = 12
    access_denied           = 13
    dp_out_of_memory        = 14
    disk_full               = 15
    dp_timeout              = 16
    OTHERS                  = 17.
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.