REPORT zstudent_report.

DATA : lt_Stud TYPE TABLE OF zstudent_1,
       wa_Stud TYPE zstudent_1.

CLEAR : wa_Stud.

wa_Stud-zstudid_1 = '1'.
wa_Stud-zsname = 'Shriansh'.
wa_Stud-zsadd = 'Thane'.
wa_Stud-zsdob = '11-11-2020'.
wa_Stud-zspin = '432123'.
wa_Stud-zstate = 'MH'.
APPEND wa_Stud TO lt_Stud.

CLEAR : wa_Stud.

wa_Stud-zstudid_1 = '7'.
wa_Stud-zsname = 'Tina'.
wa_Stud-zsadd = 'Solapur'.
wa_Stud-zsdob = '05-02-2012'.
wa_Stud-zspin = '567123'.
wa_Stud-zstate = 'MH'.
APPEND wa_Stud TO lt_Stud.

LOOP AT lt_Stud INTO wa_Stud.
  MODIFY zstudent_1 FROM wa_Stud.
ENDLOOP.
=========================================================================




SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  PARAMETERS : p_studid TYPE zstudent_1-zstudid_1,
               p_name   TYPE zstudent_1-zsname,
               p_addr   TYPE zstudent_1-zsadd,
               p_dob    TYPE zstudent_1-zsdob,
               p_pin    TYPE zstudent_1-zspin,
               p_state  TYPE zstudent_1-zstate.

SELECTION-SCREEN END OF BLOCK b1.

DATA : it_Stud TYPE TABLE OF zstudent_1,
       wa_Stud TYPE zstudent_1.

START-OF-SELECTION.
  wa_Stud-zstudid_1 = p_studid.
  wa_Stud-zsname = p_name.
  wa_Stud-zsadd = p_addr.
  wa_Stud-zsdob = p_pin.
  wa_Stud-zspin = p_pin.
  wa_Stud-zstate = p_state.

insert zstudent_1 from wa_Stud.
END-OF-SELECTION.
*--------------------------------------------------------------------